[pytest]
; markers =
;     smoke:      Smoke Test
;     regression: Regression Test
;     sanity
;     integration:

; addopts = -rA -v --html=AutomatonPytestReport.html
; addopts = -sv
; -v verbose
; -r extra summary A=ALl

; fixes collect error with same file names in different folders
; addopts = "--import-mode=importlib"

; addopts = -svvrA --import-mode=importlib
; addopts = -vvrA --import-mode=importlib
addopts = -vvrA

; python_files = part*.py test_*.py functions.py
; python_functions = test_solution_* test_*

; norecursedirs = experiments
; testpaths = 'y2015/d22' tests